_RC0 38 0 ABS 0
_RD0 40 0 ABS 0
__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C3 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 72 COMMON 70 1
maintext D86 FF7 CODE D86 0
%locals
dist/default/production/matissLed.X.production.o
/tmp/xcXgiMAAg.s
354 7FC 0 CODE 0
357 7FC 0 CODE 0
363 7FC 0 CODE 0
365 7FC 0 CODE 0
366 7FD 0 CODE 0
runningLed.c
19 6C3 0 CODE 0
20 6C3 0 CODE 0
21 6C6 0 CODE 0
22 6C9 0 CODE 0
24 6CD 0 CODE 0
25 6CE 0 CODE 0
27 6D1 0 CODE 0
28 6D5 0 CODE 0
29 6D7 0 CODE 0
30 6E3 0 CODE 0
31 6E7 0 CODE 0
32 6F3 0 CODE 0
33 6F7 0 CODE 0
34 703 0 CODE 0
35 707 0 CODE 0
36 713 0 CODE 0
37 717 0 CODE 0
38 723 0 CODE 0
39 727 0 CODE 0
40 733 0 CODE 0
41 737 0 CODE 0
42 743 0 CODE 0
43 747 0 CODE 0
44 753 0 CODE 0
45 756 0 CODE 0
46 757 0 CODE 0
47 763 0 CODE 0
49 766 0 CODE 0
50 767 0 CODE 0
51 768 0 CODE 0
52 774 0 CODE 0
53 777 0 CODE 0
54 779 0 CODE 0
55 785 0 CODE 0
56 789 0 CODE 0
57 795 0 CODE 0
58 799 0 CODE 0
59 7A5 0 CODE 0
60 7A9 0 CODE 0
61 7B5 0 CODE 0
62 7B9 0 CODE 0
63 7C5 0 CODE 0
64 7C9 0 CODE 0
65 7D5 0 CODE 0
66 7D9 0 CODE 0
67 7E5 0 CODE 0
68 7E9 0 CODE 0
69 7F5 0 CODE 0
