%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXekPmHE.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/matissLed.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
maintext CODE 0 6C3 6C3 139 2 1
cstackCOMMON COMMON 1 70 70 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6C2 2
CONST 800-1FFF 2
ENTRY 3-6C2 2
ENTRY 800-1FFF 2
CODE 3-6C2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 73-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6C2 2
STRCODE 800-1FFF 2
STRING 3-6C2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/matissLed.X.production.o
7FC cinit CODE >354:/tmp/xcXgiMAAg.s
7FC cinit CODE >357:/tmp/xcXgiMAAg.s
7FC cinit CODE >363:/tmp/xcXgiMAAg.s
7FC cinit CODE >365:/tmp/xcXgiMAAg.s
7FD cinit CODE >366:/tmp/xcXgiMAAg.s
6C3 maintext CODE >19:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
6C3 maintext CODE >20:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
6C6 maintext CODE >21:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
6C9 maintext CODE >22:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
6CD maintext CODE >24:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
6CE maintext CODE >25:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
6D1 maintext CODE >27:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
6D5 maintext CODE >28:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
6D7 maintext CODE >29:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
6E3 maintext CODE >30:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
6E7 maintext CODE >31:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
6F3 maintext CODE >32:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
6F7 maintext CODE >33:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
703 maintext CODE >34:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
707 maintext CODE >35:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
713 maintext CODE >36:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
717 maintext CODE >37:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
723 maintext CODE >38:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
727 maintext CODE >39:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
733 maintext CODE >40:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
737 maintext CODE >41:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
743 maintext CODE >42:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
747 maintext CODE >43:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
753 maintext CODE >44:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
756 maintext CODE >45:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
757 maintext CODE >46:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
763 maintext CODE >47:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
766 maintext CODE >49:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
767 maintext CODE >50:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
768 maintext CODE >51:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
774 maintext CODE >52:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
777 maintext CODE >53:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
779 maintext CODE >54:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
785 maintext CODE >55:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
789 maintext CODE >56:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
795 maintext CODE >57:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
799 maintext CODE >58:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
7A5 maintext CODE >59:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
7A9 maintext CODE >60:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
7B5 maintext CODE >61:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
7B9 maintext CODE >62:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
7C5 maintext CODE >63:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
7C9 maintext CODE >64:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
7D5 maintext CODE >65:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
7D9 maintext CODE >66:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
7E5 maintext CODE >67:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
7E9 maintext CODE >68:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
7F5 maintext CODE >69:/home/mc/MPLABXProjects/matissLed.X/runningLed.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/matissLed.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXekPmHE.o
_main D86 0 CODE 0 maintext dist/default/production/matissLed.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/matissLed.X.production.o
start 0 0 CODE 0 init /tmp/xcXekPmHE.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXekPmHE.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXekPmHE.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXekPmHE.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXekPmHE.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXekPmHE.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXekPmHE.o
wtemp0 7E 0 ABS 0 - dist/default/production/matissLed.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXekPmHE.o
___stacklo 0 0 ABS 0 - /tmp/xcXekPmHE.o
start_initialization FF8 0 CODE 0 cinit dist/default/production/matissLed.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXekPmHE.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production/matissLed.X.production.o
_RD0 40 0 ABS 0 - dist/default/production/matissLed.X.production.o
__S0 800 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXekPmHE.o
__pmaintext D86 0 CODE 0 maintext dist/default/production/matissLed.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/matissLed.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/matissLed.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/matissLed.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production/matissLed.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/matissLed.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/matissLed.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/matissLed.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/matissLed.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/matissLed.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production/matissLed.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
maintext 0 6C3 D86 139 2
cstackCOMMON 1 70 70 3 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
